{
  "name": "classcharts-scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "backfill-calendar": "ts-node backfill-calendar.ts",
    "backfill-calendar:dry": "ts-node backfill-calendar.ts --dry-run",
    "reset-announcements": "npx ts-node reset-announcement-state.ts",
    "backfill-attachments": "npx ts-node backfill-attachments.ts",
    "backfill-gcs-paths": "npx ts-node backfill-gcs-paths.ts",
    "backfill-homework-calendar": "npx ts-node backfill-homework-calendar.ts"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.0.0",
    "@google-cloud/storage": "^7.0.0",
    "dotenv": "^16.0.0",
    "googleapis": "^144.0.0",
    "classcharts-api": "*"
  },
  "devDependencies": {
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
